Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\benay\Documents\GitHub\LilyGo Zombie telematics\build" && C:\Users\benay\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/benay/Documents/GitHub/LilyGo Zombie telematics/build/partition_table/partition-table.bin" "C:/Users/benay/Documents/GitHub/LilyGo Zombie telematics/build/tractor_telematics.bin""
tractor_telematics.bin binary size 0x88110 bytes. Smallest app partition is 0x100000 bytes. 0x77ef0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\benay\Documents\GitHub\LilyGo Zombie telematics\build\bootloader" && C:\Users\benay\.espressif\python_env\idf6.0_py3.11_env\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/benay/Documents/GitHub/LilyGo Zombie telematics/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM11 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 tractor_telematics.bin
esptool v5.3.dev3
Serial port COM11:
Connecting......
Connected to ESP32 on COM11:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                2c:bc:bb:a9:2d:b4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16570...
Writing at 0x00001000 [                              ]   0.0% 0/16570 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16570 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16570/16570 bytes... 
Wrote 26128 bytes (16570 compressed) at 0x00001000 in 0.9 seconds (245.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (341.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'tractor_telematics.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00098fff...
Compressed 557328 bytes to 343438...
Writing at 0x00010000 [                              ]   0.0% 0/343438 bytes... 
Writing at 0x0001c764 [>                             ]   4.8% 16384/343438 bytes... 
Writing at 0x0002687c [=>                            ]   9.5% 32768/343438 bytes... 
Writing at 0x0002f775 [===>                          ]  14.3% 49152/343438 bytes... 
Writing at 0x00035246 [====>                         ]  19.1% 65536/343438 bytes... 
Writing at 0x0003adaf [======>                       ]  23.9% 81920/343438 bytes... 
Writing at 0x00041152 [=======>                      ]  28.6% 98304/343438 bytes... 
Writing at 0x00047095 [=========>                    ]  33.4% 114688/343438 bytes... 
Writing at 0x0004ccca [==========>                   ]  38.2% 131072/343438 bytes... 
Writing at 0x00052b60 [===========>                  ]  42.9% 147456/343438 bytes... 
Writing at 0x0005847e [=============>                ]  47.7% 163840/343438 bytes... 
Writing at 0x0005e3da [==============>               ]  52.5% 180224/343438 bytes... 
Writing at 0x00064432 [================>             ]  57.2% 196608/343438 bytes... 
Writing at 0x00069eac [=================>            ]  62.0% 212992/343438 bytes... 
Writing at 0x0006fbde [===================>          ]  66.8% 229376/343438 bytes... 
Writing at 0x000754a2 [====================>         ]  71.6% 245760/343438 bytes... 
Writing at 0x0007acbd [=====================>        ]  76.3% 262144/343438 bytes... 
Writing at 0x00080d73 [=======================>      ]  81.1% 278528/343438 bytes... 
Writing at 0x00086d6e [========================>     ]  85.9% 294912/343438 bytes... 
Writing at 0x0008c3bb [==========================>   ]  90.6% 311296/343438 bytes... 
Writing at 0x000924df [===========================>  ]  95.4% 327680/343438 bytes... 
Writing at 0x00098110 [==============================] 100.0% 343438/343438 bytes... 
Wrote 557328 bytes (343438 compressed) at 0x00010000 in 8.2 seconds (542.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
